pipeline {
    agent any

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        stage('Archive') {
            steps {
                archiveArtifacts artifacts: 'target/*.war'
            }
        }

stage('Deploy') {
    steps {
        sh 'ansible-playbook -i inventory deploy.yml'
    }
}
        

        stage('Verify Deployment') {
            steps {
                sh '''
                curl -I http://3.87.242.23:8080/addressbook/
                curl -I http://54.162.210.156:8080/addressbook/
                '''
            }
        }
    }
}
